AMQP_USERNAME=admin
AMQP_PASSWORD=admin
AMQP_COOKIE=DEALMACHINE
AMQP_PORT=5672
AMQP_HOST=rabbitmq

DB_HOST=postgres
DB_USERNAME=postgres
DB_PORT=5432
DB_PASSWORD=postgres
DB_NAME=postgres
DB_DIALECT=postgres

